{
  "name": "duplexnew_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js.js",
  "scripts": {
    "serve": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "express-fileupload": "^1.4.3",
    "multer": "^1.4.5-lts.1",
    "node-telegram-bot-api": "^0.64.0",
    "nodemon": "^3.0.2",
    "xlsx": "^0.18.5",
    "yarn": "^1.22.21"
  }
}
